#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    proteccion_warpvp:
        min: {x: -25, y: 143, z: -313}
        max: {x: -17, y: 168, z: -305}
        members: {}
        flags: {fall-damage: deny, chest-access: allow}
        owners: {}
        type: cuboid
        priority: 0
    lobby:
        min: {x: -48, y: 78, z: -34}
        max: {x: 70, y: 184, z: 81}
        members: {}
        flags: {lava-fire: deny, pose: allow, enderman-grief: deny, pvp: deny, chest-access: allow,
            mob-spawning: deny, firework-damage: deny, fire-spread: deny, snowman-trails: deny,
            playersit: allow, fall-damage: deny, mob-damage: deny, potion-splash: deny,
            damage-animals: deny, ravager-grief: deny, entity-painting-destroy: deny}
        owners: {}
        type: cuboid
        priority: 0
