# SETLOBBY v1.3

# ------------------------------
#            CONFIG
# ------------------------------

# Lobby data for Normal players.
join-teleport: true
lobby:
  world: spawn
  x: 0.4934598703690212
  y: 112.0
  z: 0.17827516143220534
  yaw: 0.0
  pitch: -1.0

# Lobby data for VIP players.
join-teleport-vip: false
lobby-vip: {}

# Enable message on teleport normal player (spawn-msg)
teleport-msg: true


# ------------------------------
#           MESSAGES
# ------------------------------

# Prefix
prefix: '&a&lLOBBY &l&8➔ '
# When player arrives to the spawn point when he use command.
spawn-msg: '&aYou have arrived to the spawn point.'
# Spawn point no set.
spawn-not-set: '&cThe spawn point has not been set yet!'
# Spawn point set.
spawn-msg-set: '&aSpawn point established!'
# VIP Spawn point set.
spawn-vip-msg-set: '&aVIP Spawn point established!'
# Unknown command.
error-cmd: '&cUnknown command. Use: /setlobby vip'
# No permission.
no-perm: '&cYou don''t have permission.'
