#
# CC Creative Commons 2022
# Attribution-NoDerivatives 4.0 International
# Author olios
#

# You can use colors
# https://minecraft.fandom.com/wiki/Formatting_codes

# IMPORTANT!
# Any change to this file requires the server to be reloaded or restarted

# Logs
enablePlugin: "AntiVoid plugin has been enabled"
disablePlugin: "AntiVoid plugin has been disabled"
loadedLanguageFile: "Language file ${languageCode}.yml has been loaded"
languageFileNotFound: "Language file ${languageCode}.yml not found. The en.yml file has been loaded"
console-void-message: "Player ${player} falls into void. Teleported player to ${coordinates} in ${world}"
# Player
player-void-message: "&6You fell into void and were teleported to &f${coordinates} &6in &f${world}"
# Admin
location-edited: "&aLocation has been edited to &f${coordinates} &ain &f${world}"
# Permissions
no-permissions: "&cYou do not have enough permissions to use this command"
console-command: "&cYou cannot use this command from the console"
# Help
help-player: "&9As a player, you don't need to use this plugin's commands. Just when you fall into a void it will save you from death :)"
help-admin:
  - "&6[*] &fAntiVoid Admin Help &6[*]"
  - "&6Commands:"
  - "&aantivoid &6- &fshow help for this plugin (what you see)"
  - "&alocation &6- &fdetermines the location of the teleport for the current world"
  - "&6Permissions:"
  - "&aantivoid.* &6- &fall permissions for the AntiVoid plugin"
  - "&aantivoid.location.set &6- &fteleport location settings for the world you are currently in"
  - "&aantivoid.help.admin &6- &fdisplaying help for administrators for the AntiVoid plugin"
  - "&6Support:"
  - "&fhttps://www.spigotmc.org/threads/antivoid.556327/"
  - ""
  - "Thank you for using the plugin."
  - "&6[*] &f---------------- &6[*]"
# Updates
update: "There is a newer version of the AntiVoid plugin available, you can download it from this link &a${link}"