#
# CC Creative Commons 2022
# Uznanie autorstwa - Bez utworów zależnych 4.0 Międzynarodowe
# Autor olios
#

# Możesz używać kolorów w wiadomościach
# https://minecraft.fandom.com/wiki/Formatting_codes

# WAŻNE!
# Każde zmiany w tym pliku wymagają przeładowania serwera lub jego restartu

# Logi
enablePlugin: "Plugin AntiVoid został włączony"
disablePlugin: "Plugin AntiVoid został wyłączony"
loadedLanguageFile: "Plik językowy ${languageCode}.yml został załadowany"
languageFileNotFound: "Nie znaleziono pliku językowego ${languageCode}.yml. Plik en.yml został załadowany"
console-void-message: "Gracz ${player} spadł w otchłań. Teleportowano gracza do ${coordinates} w ${world}"
# Gracz
player-void-message: "&6Spadłeś w otchłań i zostałeś teleportowany do &f${coordinates} &6w świecie &f${world}"
# Administrator
location-edited: "&aLokalizacja została zmieniona na &f${coordinates} &aw świecie &f${world}"
# Permissje
no-permissions: "&cNie masz wystarczających permisji aby użyć tej komendy"
console-command: "&cNie możesz użyć tej komendy z konsoli"
# Pomoc
help-player: "&9Jako gracz nie musisz używać komendy tego pluginy. Dopiero gdy wpadniesz w otchłań, uratuje Cię od śmierci :)"
help-admin:
  - "&6[*] &fAntiVoid Pomoc dla administratorów &6[*]"
  - "&6Komendy:"
  - "&aantivoid &6- &fpokazuje pomoc dla tego pluginu (to co teraz widzisz)"
  - "&alocation &6- &fustala lokalizację dla teleportacji w aktualnym świecie"
  - "&6Permisje:"
  - "&aantivoid.* &6- &fwszystkie permissje dla pluginu AntiVoid"
  - "&aantivoid.location.set &6- &fustalanie lokalizacji teleportacji po wpadnięciu w otchłań na danym świecie"
  - "&aantivoid.help.admin &6- &fwyświetla okno pomocy administratorów dla pluginu AntiVoid"
  - "&6Pomoc:"
  - "&fhttps://www.spigotmc.org/threads/antivoid.556327/"
  - ""
  - "Dziękuję za używanie tego pluginu."
  - "&6[*] &f-----------------------------  &6[*]"
# Aktualizacje
update: "Dostępna jest nowsza wersja pluginu AntiVoid, możesz ją pobrać z tego linku &a${link}"