{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-thanksgiving.gl.joinmc.link",
          "assigned_srv": "table-thanksgiving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c89d2b3-d7bb-434f-a43c-64b4fe1d80a4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25143,
          "port_start": 25142,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T01:11:15.158939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "909b0cb2-d91c-4ed2-a471-fdffd250e17b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "482f83b4-8229-4a63-9c1a-cb19962e1918",
          "agent_name": "NUEVO AGENNTE GITHUB",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
