items:
  axe: "Мідна сокира"
  hoe: "Мідна мотика"
  pickaxe: "Мідна кайло"
  shovel: "Мідна лопата"
  sword: "Мідна меч"
armor:
  boots: "Мідна чоботи"
  chestplate: "Мідна нагрудник"
  helmet: "Мідна шолом"
  leggings: "Мідна наголінники"
item_description:
  in_main_hand: "Коли в основній руці:"
  att_damage: " Шкоди при атаці"
  att_speed: " Швидкість атаки"