teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.9.2.109
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718926364065
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718927208847
  login: 1718925588173
money: '0'
last-account-name: KoSvvz
lastlocation:
  world: beea0b79-1aad-43fb-ad28-291a8acde793
  world-name: spawn
  x: 23.492819
  y: 144.0
  z: -289.5316
  yaw: 107.97247314453125
  pitch: 35.99711608886719
logoutlocation:
  world: beea0b79-1aad-43fb-ad28-291a8acde793
  world-name: spawn
  x: 1.8472109
  y: 110.0
  z: 36.00004
  yaw: -19.930572509765625
  pitch: -72.67174530029297
