teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.175.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718932496726
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718932333858
  login: 1718932352724
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: f242f313-83f0-4d97-9e84-09ad3b64b762
  world-name: world
  x: 141.93159636978382
  y: 79.5625
  z: 962.2571286109813
  yaw: -3.3676624298095703E-6
  pitch: 51.299991607666016
lastlocation:
  world: f242f313-83f0-4d97-9e84-09ad3b64b762
  world-name: world
  x: 108.48726559595451
  y: 70.0
  z: 935.84951870561
  yaw: -42.74920654296875
  pitch: 7.4999189376831055
