teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.175.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718933052949
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718933373201
  login: 1718933406746
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: f242f313-83f0-4d97-9e84-09ad3b64b762
  world-name: world
  x: -20.62476076663629
  y: 66.0
  z: 353.43613605757787
  yaw: 73.8004150390625
  pitch: 24.449918746948242
lastlocation:
  world: f242f313-83f0-4d97-9e84-09ad3b64b762
  world-name: world
  x: -18.38402809244644
  y: 54.273014648568164
  z: 353.60837687860834
  yaw: 126.45000457763672
  pitch: -3.449993133544922
