teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.79.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718903833053
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718904132432
  login: 1718903082202
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: f6db6128-6bc6-4239-9d72-dd001b8803ec
  world-name: world
  x: -77.40446023630443
  y: 64.0
  z: 376.25199421118
  yaw: 40.3502311706543
  pitch: 31.649988174438477
lastlocation:
  world: 3488f0dd-c2e6-4df9-9d86-8d6973b2b53c
  world-name: world_the_end
  x: 106.21152769267091
  y: 63.73894604160969
  z: -51.72387362720366
  yaw: 121.35023498535156
  pitch: 23.54996681213379
