teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.79.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718903833053
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718907239021
  login: 1718906562272
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: befe14d3-ec48-4ed9-9113-f21943229843
  world-name: world_the_end
  x: -3.2598372784672778
  y: 66.0
  z: 4.742526329408823
  yaw: 72.0
  pitch: 7.799987316131592
lastlocation:
  world: 3488f0dd-c2e6-4df9-9d86-8d6973b2b53c
  world-name: world_the_end
  x: 106.21152769267091
  y: 63.73894604160969
  z: -51.72387362720366
  yaw: 121.35023498535156
  pitch: 23.54996681213379
