teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.79.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718903833053
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718910725834
  login: 1718910505669
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: e3ad8f13-c1c4-44f9-bf9f-b47ebe293330
  world-name: world
  x: -15.965530970706139
  y: 68.49520087700593
  z: 352.1051078479827
  yaw: 9.749999046325684
  pitch: 12.149998664855957
lastlocation:
  world: 3488f0dd-c2e6-4df9-9d86-8d6973b2b53c
  world-name: world_the_end
  x: 106.21152769267091
  y: 63.73894604160969
  z: -51.72387362720366
  yaw: 121.35023498535156
  pitch: 23.54996681213379
