teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.175.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718931102389
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718927770596
  login: 1718930917106
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: beea0b79-1aad-43fb-ad28-291a8acde793
  world-name: spawn
  x: 12.812074020055684
  y: 115.5
  z: 11.46650554189392
  yaw: 120.44964599609375
  pitch: 7.950162887573242
lastlocation:
  world: f242f313-83f0-4d97-9e84-09ad3b64b762
  world-name: world
  x: 135.8728867136522
  y: 79.0
  z: 958.9166095625479
  yaw: -47.70134735107422
  pitch: 7.050288677215576
