teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.79.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718916405012
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718916964362
  login: 1718916322220
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: e3ad8f13-c1c4-44f9-bf9f-b47ebe293330
  world-name: world
  x: -6.504213802886966
  y: 68.31823869819823
  z: 353.05120414966143
  yaw: -149.24435424804688
  pitch: 32.249900817871094
lastlocation:
  world: e3ad8f13-c1c4-44f9-bf9f-b47ebe293330
  world-name: world
  x: 1084.5
  y: 63.0
  z: 76.5
  yaw: -52.32720947265625
  pitch: 28.799989700317383
