teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.79.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718903833053
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718908741326
  login: 1718908680821
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: 7e847ff5-d922-42d5-9768-aeebb89ef2d2
  world-name: world
  x: -16.0
  y: 89.0
  z: 352.0
  yaw: 0.0
  pitch: 0.0
lastlocation:
  world: 3488f0dd-c2e6-4df9-9d86-8d6973b2b53c
  world-name: world_the_end
  x: 106.21152769267091
  y: 63.73894604160969
  z: -51.72387362720366
  yaw: 121.35023498535156
  pitch: 23.54996681213379
