teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.52.17.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718856623379
  login: 1718855503405
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: 8b7a54ad-3e29-48a0-bde9-cec7bdfd9521
  world-name: Lobby
  x: 14.449328124638983
  y: 126.0
  z: 15.317217785112266
  yaw: 70.04913330078125
  pitch: -56.25025939941406
