teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.79.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718902084232
  login: 1718902263592
money: '0'
last-account-name: KoSvz
logoutlocation:
  world: 8b7a54ad-3e29-48a0-bde9-cec7bdfd9521
  world-name: Lobby
  x: -8.879721696677274
  y: 126.0
  z: 30.93507006774551
  yaw: -80.40088653564453
  pitch: 5.24971866607666
