#
# CC Creative Commons 2022
# Attribution-NoDerivatives 4.0 International
# Author olios
#

# //------------------------\\
# |                          |
# |   Plugin configuration   |
# |                          |
# \\------------------------//

# IMPORTANT!
# Any change to this file requires the server to be reloaded or restarted
# Removing variables can make the plugin did not work properly
# You can download the original, unmodified files from this discord server or from the spigotmc.org plugin page
# Support: https://www.spigotmc.org/threads/antivoid.556327/

# You will get a notification when a newer version of this plugin is released
check-updates: true

# Plugin language
# You can create your own .yml files or edit the existing
language: en

# The plugin logs will be displayed in green color
clearer-logs: false

# //------------------------\\
# |                          |
# |   General configuration  |
# |                          |
# \\------------------------//

# World name, if you didn't have this value in server.properties, leave this value unchanged
world-name: world

# //------------------------\\
# |                          |
# |  AntiVoid configuration  |
# |                          |
# \\------------------------//

# Types of protection
#
# ground
# Teleports the player to the ground (the variables teleport-location and up-blocks will not be used)
# Only works in normal world and the end in the nether, the player is teleported to a location (edit locations
# using command /location or in locations.yml file)
# The player takes no fall damage
#
#
# teleport
# Recommended option (default option)
# If the locations.yml file is empty or you haven't determined your location, the player will be teleported
# 100 blocks up
# Teleports the player to a specific location (edit locations using command /location or in locations.yml file)
# The player takes no fall damage
#
# up
# Teleports the player a certain number of blocks up
# !!! IMPORTANT The player may die from falling from a height !!!
#
protection-type: teleport
#protection-type: ground
#protection-type: up

# Determines how many blocks in height the player can stay in the void without teleporting it to a safe place
# Enter a number or false to disable
max-void-height: 2

# The number of blocks the player will be teleported up when he falls into the void (protection-type: up)
# Default 50
up-blocks: 50

# Example: If a player falls into a void in the end, he will be teleported back to the normal world in the
# indicator above place
# If this option is disabled, the player is teleported to a designated place in the same world
# Only works with protection-type: teleport
always-teleport-to-world: false

# //------------------------\\
# |                          |
# |    Cancel teleporting    |
# |                          |
# \\------------------------//

# If the player is an operator, he will not be teleported when he falls into void
disable-when-op: false

# If a player is flying, they will not be teleported when they fall into the void
disable-when-flying: false

# If a player has the permissions specified below, he will not be teleported when he falls into void
# Set the value to false or type the name permission
disable-when-has-permission: false
#disable-when-has-permission: "void.fall"

# -------------------------------------------------
# Priority of settings (highest - highest priority)
# disable-when-op
# disable-when-flying
# disable-when-has-permission
# -------------------------------------------------

# //------------------------\\
# |                          |
# |        Messages          |
# |                          |
# \\------------------------//

# All messages can be edited in the .yml file of the selected language

# The message will be sent to console when player falls into the void
console-void-message: true

# The message will be sent to player when he falls into the void
player-void-message: true

# //------------------------\\
# |                          |
# |         Effects          |
# |                          |
# \\------------------------//

# When the player is teleported he will hear a teleporting sound
teleport-sound: true

# When a player is teleported, portal particles will appear in their place
particles:
  # Enable or disable the particle effect
  enable: true
  # Number of particles displayed
  # Setting a very high value may cause the server to crash
  # > 1000 - a lot
  # 250 - enough
  # < 50 - little
  count: 250