Saved_From_Fall_Message:
  Enabled: true
  Message: '&dBy the power of the gods you have been saved from your fall!'
Global_Saved_From_Fall_Message:
  Enabled: true
  Message: '&6Player &l{PLAYER} &r&6was saved from the void in world &l{WORLD}&r&6!'
Use_Colour_In_Console: true
Use_Permissions_For_Save_From_Fall: false
Not_Saved_From_Fall_Message:
  No_Permission: '&dUnfortunately you do not have the permission required to be saved
    from your fall!'
Update:
  Update_Check_Enabled: true
  Announce_Update_Available_To_Online_OPs: true
