uuid: 3a3f8b82-5277-389f-a85d-9f3f233bb2df
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 5.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 50.0
  auraskills/agility:
    level: 0
    xp: 23.1966
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
