uuid: d336c4ea-5c6e-35e7-a0a0-d91964cbd01e
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.8
  auraskills/agility:
    level: 0
    xp: 18.2
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
