uuid: d336c4ea-5c6e-35e7-a0a0-d91964cbd01e
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 2.1
  auraskills/agility:
    level: 2
    xp: 239.00760000000002
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/mining:
    level: 0
    xp: 15.199999999999978
  auraskills/defense:
    level: 1
    xp: 30.668001174926758
  auraskills/fighting:
    level: 1
    xp: 70.69999999999999
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
