uuid: d336c4ea-5c6e-35e7-a0a0-d91964cbd01e
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 4.2
  auraskills/agility:
    level: 2
    xp: 286.60760000000005
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/mining:
    level: 0
    xp: 15.199999999999978
  auraskills/defense:
    level: 1
    xp: 59.66800117492676
  auraskills/fighting:
    level: 1
    xp: 70.69999999999999
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
