#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby:
        min: {x: -43, y: 69, z: -32}
        max: {x: 56, y: 251, z: 122}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, teleport-message: Has
                regresado al lobby, lava-fire: deny, TeamPvp: deny, enderman-grief: deny,
            pvp: deny, chest-access: allow, mob-spawning: deny, firework-damage: deny,
            enderdragon-block-damage: deny, enderpearl: deny, sleep: deny, creeper-explosion: deny,
            snowman-trails: deny, fall-damage: deny, mob-damage: deny, potion-splash: deny,
            damage-animals: deny, entity-painting-destroy: deny, tnt: deny, ravager-grief: deny,
            ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
